# Pandas Breakout Questions

To get some hands on experience with `pandas` we will be working with the somewhat morose dataset looking at all the mass shooting events that occured in 2015 (`./data/mass_shootings_2015.csv`)

In [126]:
import pandas as pd

## 1. Reading in the Dataframe

First things first, we must read in our dataset!
Turn to your neighbor and figure out how to read this data into a Dataframe.  Once you have it read in, take a look at the columns and look at some summary statistics.

In [127]:
df = pd.read_csv('data/mass_shootings_2015.csv')

In [128]:
df.columns

Index(['Incident Date', 'State', 'City Or County', 'Address', '# Killed',
       '# Injured', 'Operations'],
      dtype='object')

In [129]:
df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,5,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 7 columns):
Incident Date     330 non-null object
State             330 non-null object
City Or County    330 non-null object
Address           327 non-null object
# Killed          330 non-null int64
# Injured         330 non-null int64
Operations        0 non-null float64
dtypes: float64(1), int64(2), object(4)
memory usage: 18.1+ KB

## 2. Clean Column Names

The first thing I always do when reading in a Datafram is clean up our column names!  Personally I view spaces, special characters, and capitals in column names as no-no's.  Granted this isn't a hard and fast rule but we have already seen cases where having spaces in column names causes issues.

With your neighbor, clean the columns names of this Dataframe!

In [131]:

cols = df.columns.tolist()
type(cols)

list

In [132]:
cols = [col.lower().replace(' ', '_').replace('#','num') for col in cols]
cols

['incident_date',
 'state',
 'city_or_county',
 'address',
 'num_killed',
 'num_injured',
 'operations']

In [133]:
df.columns = cols

In [134]:
df.head()

,incident_date,state,city_or_county,address,num_killed,num_injured,operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,5,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

## 3. Cast the `date` column as a datetime object

We can see from our initial look at this data that the `date` column is actually an object (basically a string).  Let's alter this column to make it an actual date!

HINT: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html

In [135]:
temp = pd.to_datetime(df['incident_date'])
temp
df['incident_date'] = temp

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 7 columns):
incident_date     330 non-null datetime64[ns]
state             330 non-null object
city_or_county    330 non-null object
address           327 non-null object
num_killed        330 non-null int64
num_injured       330 non-null int64
operations        0 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 18.1+ KB

## 4. Make a new column `month`

Using that `date` column, create a new column called `month` that will have an `int` representing the ordinal month (e.g. `1` would indicate January)

HINT: Try pulling out a single date (use `.loc` for practice!) and extract the month.  Then try using the `.map` function to create a new column

In [137]:
df.loc[0, 'incident_date'].month

12

In [138]:
temp = df['incident_date'].map(lambda x: x.month)

In [139]:
df['month'] = temp

In [140]:
df.head()

,incident_date,state,city_or_county,address,num_killed,num_injured,operations,month
0,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,NaN,12
1,2015-12-27,Tennessee,Jackson,North Parkway,0,4,NaN,12
2,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN,12
3,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,NaN,12
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,NaN,12

## 5. Drop the `operations` column

It looks like the operations column doesn't actually contain any useful information so let's drop that!

In [141]:
df.drop('operations', axis = 1, inplace = True)

In [142]:
df.head()

,incident_date,state,city_or_county,address,num_killed,num_injured,month
0,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,12
1,2015-12-27,Tennessee,Jackson,North Parkway,0,4,12
2,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,12
3,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,12
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12

## 6. How many incidents occured in each Month?

Let's look at how many incidents took place in each month.
HINT: (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html)

In [143]:
df.groupby('month')['num_killed', 'num_injured'].count()

       num_killed  num_injured
month
1              23           23
2              16           16
3              20           20
4              19           19
5              35           35
6              36           36
7              41           41
8              39           39
9              34           34
10             20           20
11             27           27
12             20           20

## 7. How many casualties occured in each Month?

Right now we have the number of people involved broken out into the number killed and the number injured.  Let's create a single column that indicates the number of casualties (i.e. the sum of killed and injured)

In [144]:
df['casualties'] = df['num_killed'] + df['num_injured']

In [145]:
df.head(10)

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
0,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,12,5
1,2015-12-27,Tennessee,Jackson,North Parkway,0,4,12,4
2,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,12,4
3,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,12,4
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12,4
5,2015-12-21,California,San Leandro,14600 block of East 14th Street,0,4,12,4
6,2015-12-20,North Carolina,Wilmington,11th and Castle Street,1,4,12,5
7,2015-12-20,Florida,Miami (Goulds),21630 Southwest 120th Avenue,1,4,12,5
8,2015-12-20,Florida,Miami-dade (county),Northeast Seventh Avenue and Northeast 166th S...,0,4,12,4
9,2015-12-14,Illinois,Lovejoy (Brooklyn),307 Jefferson St,1,3,12,4

In [146]:
df.groupby('month')['num_killed'].sum() + df.groupby('month')['num_injured'].sum()

month
1     111
2      85
3     102
4      88
5     185
6     185
7     206
8     200
9     163
10    107
11    137
12    115
dtype: int64

## 8. How many casualties occured by State?

Now that we have a casualties column, let's brake down the number of casualties by state.

In [147]:
df.groupby('state')['casualties'].sum()

state
Alabama                  17
Arizona                  29
Arkansas                 16
California              158
Colorado                 20
Connecticut              14
Delaware                  6
District of Columbia      9
Florida                 106
Georgia                  98
Illinois                117
Indiana                  49
Iowa                      9
Kansas                    4
Kentucky                 20
Louisiana                83
Maryland                 61
Massachusetts            24
Michigan                 54
Minnesota                24
Mississippi               9
Missouri                 51
Montana                   5
Nebraska                 17
Nevada                    4
New Jersey               36
New Mexico               11
New York                109
North Carolina           59
Ohio                     67
Oklahoma                 19
Oregon                   24
Pennsylvania             73
Rhode Island              4
South Carolina           51
South Dakota              6
Tennessee                56
Texas                   119
Vermont                   4
Virginia                 23
Washington                4
Wisconsin                15
Name: casualties, dtype: int64

In [148]:
df.head()

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
0,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,12,5
1,2015-12-27,Tennessee,Jackson,North Parkway,0,4,12,4
2,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,12,4
3,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,12,4
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12,4

## 9. How many distinct City or Counties are represented?

Let's see how many distinct City or Counties are represented in this dataset.

In [149]:
len(df.groupby('city_or_county'))

205

## 10. INDEXING!

You should be using `.loc`, `.iloc`, or `.ix` for all of these questions!

1. Return all rows occuring in Alabama
2. Return all shootings with more than 5 people killed
3. Return the address of shootings occuring on or after November 1st
4. Return the address and date of all shootings occuring in Louisiana or Florida with the casualty counts ranging from 6 to 10 (inclusive)

In [160]:
df.loc[(df['state'].isin(['Louisiana', 'Florida'])) & (df['casualties'] >= 6) & (df['casualties'] <= 10), ['address','incident_date']]

                         address incident_date
86        1910 South Pine Avenue    2015-09-13
172  3500 block of Hearne Avenue    2015-07-05
271            5312 Thomas Drive    2015-03-27

In [ ]:
mask = df.loc[:,'month'] >= 11
df[mask]

In [ ]:

mask = df.loc[:,'num_killed'] > 5
df[mask]

In [156]:
mask = df.loc[:,'state'] == 'Alabama'
df[mask]

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12,4
35,2015-11-16,Alabama,Cherokee (county),1400 block of County Road 664,3,1,11,4
229,2015-05-24,Alabama,Montgomery,Smiley Court,1,3,5,4
259,2015-04-18,Alabama,Montgomery,1800 block of Gibbs Court,0,5,4,5

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
0,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,12,5
1,2015-12-27,Tennessee,Jackson,North Parkway,0,4,12,4
2,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,12,4
3,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,12,4
4,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12,4

## 11. Sort by Date and reset index

Let's reorder our Dataframe based on the date and reset our index to reflect this.

NOTE: Don't use `df.sort()` as this method is deprecated!  Instead you should be using `df.sort_values()`

In [177]:
df = df.sort_values('incident_date').reset_index(drop = True)
df

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
0,2015-01-01,Tennessee,Memphis,Interstate 240 and Poplar Avenue,0,5,1,5
1,2015-01-02,Georgia,Savannah,500 block of W. 54th Street,1,4,1,5
2,2015-01-04,Virginia,Roanoke,3634 Shenandoah Ave NW,2,4,1,6
3,2015-01-04,Texas,Dallas,2000 block of Ben Hur St.,3,1,1,4
4,2015-01-06,Florida,Miami,1300 block of NW 62nd Street,1,3,1,4
5,2015-01-07,Tennessee,Chattanooga,773 West Main Street,1,3,1,4
6,2015-01-08,Massachusetts,Boston,104 Harrishof Street,1,3,1,4
7,2015-01-09,California,San Francisco,Laguna and Page streets,4,0,1,4
8,2015-01-10,Kansas,Wichita,4859 E Harry Street,2,2,1,4
9,2015-01-11,California,San Jose,3840 Monterey Hwy,0,5,1,5
10,2015-01-11,Florida,Lakeland,7665 Chase Road,1,3,1,4
11,2015-01-11,North Carolina,Hope Mills,1900 block of Gumberry Road,2,5,1,7
12,2015-01-13,Illinois,Rockford,700 block of Oakley Avenue,2,2,1,4
13,2015-01-13,Virginia,Portsmouth,4100 block of Portsmouth Boulevard,0,5,1,5
14,2015-01-16,California,Oakland,105th and Edes,2,2,1,4
15,2015-01-19,Texas,San Antonio,1000 block of Gibbs St.,2,5,1,7
16,2015-01-20,Tennessee,Clarksville,321 Lansinger Lane,1,3,1,4
17,2015-01-23,Massachusetts,Boston,954 Parker Street,0,6,1,6
18,2015-01-24,New York,Arverne (Queens),231-11 148th Avenue,4,1,1,5
19,2015-01-24,Nebraska,Omaha,3402 Parker St,3,5,1,8
20,2015-01-26,California,Stockton,1500 block of E. 9th Street,1,3,1,4
21,2015-01-28,Georgia,Dekalb County,1600 block of Panola Road,1,3,1,4
22,2015-01-31,Georgia,Lagrange,100 block of Woodstream Trail,4,0,1,4
23,2015-02-01,New York,Syracuse,1217 West Fayette Street,0,6,2,6
24,2015-02-01,New York,New York (Manhattan),3345 Broadway,1,4,2,5
25,2015-02-05,Ohio,Beachwood (Warrensville Heights),Harvard Road,3,3,2,6
26,2015-02-06,Oklahoma,Tulsa,1219 N. Sheridan Road,1,4,2,5
27,2015-02-07,Georgia,Douglasville,3640 Willow Tree Circle,5,2,2,7
28,2015-02-08,Tennessee,Maury City,251 Dupree Road,0,6,2,6
29,2015-02-09,Florida,New Port Richey,9552 Adler Street,3,1,2,4
...,...,...,...,...,...,...,...,...
300,2015-11-22,Louisiana,New Orleans,1900 block of Gallier Street,0,17,11,17
301,2015-11-22,South Carolina,North Charleston,Park Circle,1,3,11,4
302,2015-11-22,Washington,Seattle,Broadway and Pike,0,4,11,4
303,2015-11-22,Texas,Brownsville,1800 Block of FM 802,0,4,11,4
304,2015-11-23,Ohio,Columbus,90 block of S. Terrace Avenue,4,1,11,5
305,2015-11-23,Minnesota,Minneapolis,Morgan Avenue North,0,5,11,5
306,2015-11-24,South Carolina,Horry (county),1321 Colletta Court,0,4,11,4
307,2015-11-27,Colorado,Colorado Springs,3480 Centennial Blvd,3,9,11,12
308,2015-11-27,California,Sacramento,7900 block of Florin Road,2,2,11,4
309,2015-11-29,Illinois,Kankakee,648 E. Court St,0,5,11,5
310,2015-12-02,California,San Bernardino,1365 South Waterman Avenue,16,19,12,35
311,2015-12-02,Georgia,Savannah,100 block of West 33rd Street,1,3,12,4
312,2015-12-06,Nebraska,Omaha,North 108th Street and Military Road,2,3,12,5
313,2015-12-06,Louisiana,Raceland,Market Street,1,3,12,4
314,2015-12-08,Ohio,Cincinnati (Fairmount),2300 block of Baltimore Avenue,1,3,12,4
315,2015-12-11,Maryland,Baltimore,5100 block of Park Heights Avenue,1,3,12,4
316,2015-12-11,Pennsylvania,Pittsburgh (Mount Oliver),200 Block of Brownsville Road,0,4,12,4
317,2015-12-12,Georgia,Savannah,Whitaker Street,0,4,12,4
318,2015-12-13,California,Huntington Beach,17000 block of Keelson Lane,0,4,12,4
319,2015-12-13,California,Los Angeles,5550 S. Flower Street,1,3,12,4
320,2015-12-14,Illinois,Lovejoy (Brooklyn),307 Jefferson St,1,3,12,4
321,2015-12-20,North Carolina,Wilmington,11th and Castle Street,1,4,12,5
322,2015-12-20,Florida,Miami-dade (county),Northeast Seventh Avenue and Northeast 166th S...,0,4,12,4
323,2015-12-20,Florida,Miami (Goulds),21630 Southwest 120th Avenue,1,4,12,5
324,2015-12-21,California,San Leandro,14600 block of East 14th Street,0,4,12,4
325,2015-12-25,Florida,Jacksonville,Franklin and Odessa,0,4,12,4
326,2015-12-25,Alabama,Mobile,785 Schillinger Rd S,0,4,12,4
327,2015-12-26,Pennsylvania,Philadelphia,4210 Macalester St,0,4,12,4
328,2015-12-27,Tennessee,Jackson,North Parkway,0,4,12,4
329,2015-12-31,Louisiana,New Orleans,1900 block of Amelia Street,0,5,12,5

In [174]:
df.drop('index', axis = 1, inplace = True)

In [175]:
df.head()

,incident_date,state,city_or_county,address,num_killed,num_injured,month,casualties
0,2015-01-01,Tennessee,Memphis,Interstate 240 and Poplar Avenue,0,5,1,5
1,2015-01-02,Georgia,Savannah,500 block of W. 54th Street,1,4,1,5
2,2015-01-04,Virginia,Roanoke,3634 Shenandoah Ave NW,2,4,1,6
3,2015-01-04,Texas,Dallas,2000 block of Ben Hur St.,3,1,1,4
4,2015-01-06,Florida,Miami,1300 block of NW 62nd Street,1,3,1,4

## EXTRA CREDIT:  Create a graph showing the weekly frequency of shootings
HINT: Set the index as the date and refer to http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html